; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:whispernode]
platform = atmelavr
board = whispernode
framework = arduino

build_flags = 
        -DLOG_LEVEL=LOG_LEVEL_DEBUG

lib_deps = 
        https://github.com/adafruit/Adafruit_Sensor.git
        https://github.com/adafruit/DHT-sensor-library.git
        http://lorca.act.uji.es/gitlab/vrykov/bus_protocol.git
        https://github.com/Sensirion/arduino-sht.git
        https://github.com/tiagopossato/HIHReader.git
        https://github.com/sparkfun/SparkFun_TMP102_Arduino_Library.git